/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    font-family: 'League Spartan', sans-serif;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.container{
    max-width: 80%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 2rem;

}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
    margin-top: 2rem;

}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    column-gap: 1.5rem;
}


section div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    margin: 1.5rem;
    padding: 0.85rem 0rem;
    width: 80%;
}

article div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 2rem 1rem 1rem 1.5rem;
    
    
}


h1{
    font-size: 3rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin-right: 5rem;
    padding-right: 7rem;
    font-weight: bolder;

}

.title p{
    font-size: 1rem;
    color: hsl(303, 10%, 53%);
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 1.5px;
    margin-right: 3rem;
    padding-right: 2rem;
    margin-top: 1.5rem;
}

section img{
    margin: 0.25rem;
}

section p{
    color:hsl(300, 43%, 22%);
    font-size: 1rem;
    font-weight: 700;
    margin-left: 1rem;
}

article img{
    border-radius: 50%;
    max-width: 15%;
    margin-right: 0.5rem;
}

article{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1rem 0;
}

article > p:nth-of-type(odd){
    color: white;
    font-size: 1rem;
    margin-left: 1.5rem;
    margin-right: 2rem;
    padding-right: 1rem;
    line-height: 1.2rem;
    letter-spacing: 1px;
    margin-bottom: 2rem;

}

h2{
    color: white;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 0;
    margin-left: 1rem;
}

article:nth-of-type(2){
    transform: translate(0px, 20px);
}

article:nth-of-type(3){
    transform: translate(0px, 40px);
}

section div:nth-of-type(2){
    transform: translate(30px, 0px);

}

section div:nth-of-type(3){
    transform: translate(60px, 0px);

}

.name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.name p:nth-of-type(odd){
    color:  hsl(333, 80%, 67%);
    align-self: left;
    margin-top: 0.25rem;
    
}

@media (max-width:1000px){

    body{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .container{
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        gap: 0;
    }

    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        gap: 0;
        width: 100%;
    }

    h1{
        margin: 1rem;
        padding: 0;
        text-align: center;
    }

    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section div{
        transform: none;
        translate: none;
    }

    .title div{
        width: 100%;
    }
}


